<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v14-Rt-kMJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="va0-yU-LBQ">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3wu-f4-l2J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KtN-WJ-uWU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="va0-yU-LBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JNT-n3-2Ue"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="va0-yU-LBQ" secondAttribute="bottom" id="Qcd-Ry-ONa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="va0-yU-LBQ" secondAttribute="trailing" id="Xga-g3-whw"/>
                            <constraint firstItem="va0-yU-LBQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="YYz-0i-8oh"/>
                            <constraint firstItem="va0-yU-LBQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bn2-Kc-4wp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bn2-Kc-4wp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gF5-gD-9NS">
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="2CK-QQ-8Mi">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="OWh-O0-1wB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="va0-yU-LBQ" id="ICZ-hg-Nxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Myh-vo-HZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v14-Rt-kMJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9Z-YB-FQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5mE-IT-Qhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N83-W2-wc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1010"/>
        </scene>
    </scenes>
</document>
